{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mebo-site",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "5577"],
      "port": 5577
    }
  ]
}
